# Tomcat
server.port=9102


# Mybatis配置

mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml

spring.datasource.url=jdbc:mysql://39.108.217.91:3306/graduation_project?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#db
spring.datasource.username=root
spring.datasource.password=123456

